/* Other rules */
*,
body {
  font-family: "Roboto Condensed", sans-serif;
  box-sizing: border-box;
}

:root {
  --clr-darker: #151515;
  --clr-dark: #202020;
  --clr-lighter: white;
  --clr-light: rgb(243, 243, 243);
  --clr-red: #ec1c23;

  --container-max-width: 1250px;
  --container-padding: 20px;
  --min: calc(100% - 2 * var(--container-padding));

  --cards-per-page: 5;
  --cards-padding: 20px;
}

.app-container {
  background-color: var(--clr-dark);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-no-scroll {
  overflow: hidden;
}

//SIGNUP AND LOGIN MODALS
.modal-container {
  padding-inline: 20px;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  z-index: 9999;

  .close-modal {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }

  .publish-validate-modal {
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    width: 350px;
    padding: 30px;
    position: relative;

    h1 {
      font-size: 24px;
      margin-top: 15px;
      margin-bottom: 30px;
      text-align: center;
    }

    h2 {
      margin-top: 15px;
      font-size: 16px;
      text-align: center;
    }

    button {
      height: 45px;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      margin-top: 45px;
      background-color: var(--clr-red);
      margin: 40px 0 40px 0;
      cursor: pointer;
    }

    span {
      font-size: 13px;
      color: var(--clr-red);
      text-align: center;
      cursor: pointer;
    }
  }

  .signup-modal {
    position: relative;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    width: 350px;
    padding: 30px;
    overflow: hidden;

    form {
      display: flex;
      flex-direction: column;

      input {
        outline: none;
        border: none;
        height: 50px;
        border-bottom: 1px solid #e7e7e7;
      }

      .form-input-password {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #e7e7e7;

        .input {
          flex: 1;
          border-bottom: none;
        }
        .eye-icon {
          color: #898989;
          font-size: 12px;
          cursor: pointer;
        }
      }

      p {
        font-size: 12px;
        color: #999999;
      }

      .error-msg {
        color: var(--clr-red);
        font-size: 12px;
        text-align: center;
        margin-top: 30px;
      }

      button {
        height: 45px;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        margin: 45px 0 20px 0;
        background-color: var(--clr-red);
        cursor: pointer;
      }
    }
    .bottom-link {
      font-size: 12px;
      text-align: center;
      cursor: pointer;
    }
  }

  .login-modal {
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    width: 350px;
    padding: 30px;
    position: relative;

    form {
      display: flex;
      flex-direction: column;

      input {
        outline: none;
        border: none;
        height: 50px;
        border-bottom: 1px solid #e7e7e7;
      }

      .form-input-password {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #e7e7e7;

        .input {
          flex: 1;
          border-bottom: none;
        }
        .eye-icon {
          color: #898989;
          font-size: 12px;
          cursor: pointer;
        }
      }

      .error-msg {
        color: var(--clr-red);
        font-size: 12px;
        text-align: center;
        margin-top: 30px;
      }
      button {
        height: 45px;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        margin-top: 45px;
        background-color: var(--clr-red);
        margin: 45px 0 20px 0;
        cursor: pointer;
      }
    }
    .bottom-link {
      font-size: 12px;
      text-align: center;
      cursor: pointer;
    }
  }
}

//BURGER MENU MODAL
.modal-bg {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;

  .burger-modal {
    padding: 100px 30px;
    color: white;
    width: fit-content;
    background-color: #333;
    position: absolute;
    right: 0;
    height: 100vh;
    border-left: 3px solid gray;
    animation: TranslateIn 0.3s ease;

    display: flex;
    flex-direction: column;

    span {
      margin-bottom: 10px;
      width: fit-content;

      position: relative;
      cursor: pointer;
      z-index: 1;

      &::after {
        content: "";
        transition: all 200ms;
      }

      &:hover {
        &::after {
          left: -10%;
          top: 25%;
          position: absolute;
          width: 120%;
          height: 50%;
          transform: skew(-30deg);
          background-color: red;
          z-index: -1;
        }
      }
    }
  }
  @keyframes TranslateIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0%);
    }
  }
}

.loading-screen {
  flex: 1;
  background-color: var(--clr-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  span {
    font-size: 20px;
    font-weight: 600;
  }
  .center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.container {
  width: min(var(--min), var(--container-max-width));
  margin: 0 auto;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    height: 70px;
    margin-block: 10px;
  }

  .right-header {
    // display: flex;
    .desktop-menu {
      button {
        background-color: var(--clr-light);
        color: var(--clr-red);
        padding: 6px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;
      }

      .disconnect-btn {
        background-color: var(--clr-red);
        padding: 0 8px;
        color: white;
        width: fit-content;
      }

      .loggin-signup-btn-container {
        display: flex;
        justify-content: space-between;
      }
    }

    .burger-menu {
      display: none;
      flex-direction: column;
      justify-content: space-around;
      width: fit-content;
      height: 30px;
      position: relative;
      z-index: 3;
      cursor: pointer;

      div {
        width: 30px;
        height: 3px;
        background-color: white;
        transition: all 0.2s linear;
        transform-origin: 1px;
        border-radius: 2px;

        &:first-child {
          transform: rotate(0deg);
        }
        &:nth-child(3) {
          transform: rotate(0deg);
        }
      }

      &.opened {
        div {
          &:first-child {
            transform: rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
            transform: scale(0);
          }

          &:nth-child(3) {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #757575;
  border-top: 1px solid #757575;
  background-color: #333;
  font-size: 15px;
  .links-container {
    display: flex;
    height: 40px;
    margin: 15px 0;

    .link {
      display: flex;
      align-items: center;
      text-decoration: none;

      span {
        display: flex;
        position: relative;
        height: 100%;
        align-items: center;
        margin: 0 10px;
        font-weight: 600;

        color: white;
      }

      span:active {
        transform: scale(1.05);
      }

      span::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--clr-red);
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 200ms ease-in;
      }
    }
  }

  .links-container:hover {
    span {
      color: rgb(128, 128, 128);
    }

    .link:hover {
      span::after {
        transform: scaleX(1);
        transform-origin: left;
      }
      span {
        color: white;
      }
    }
  }
}

// CHARACTERS COMICS & FAVORITES PAGE
.page {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-dark);

  .choices {
    display: flex;
    align-items: flex-end;
    margin-top: 40px;
    padding-left: 20px;

    span {
      margin-right: 20px;
      color: var(--clr-light);
      font-size: 30px;
      font-weight: 200;
    }

    .text {
      font-size: 22px;
      margin-right: 60px;
    }

    .notSelected {
      color: #757575;
    }

    .choice {
      cursor: pointer;
    }

    .choice:hover {
      color: var(--clr-light);
      transform: scale(1.05);
    }
  }

  .navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: var(--clr-light);
    height: 60px;
    margin: 10px;
    // border: 3px solid red;
    //SEARCHBAR
    .searchBar {
      height: 100%;
      display: flex;
      align-items: center;
      min-width: 50%;
      position: relative;

      .search-icon {
        color: var(--clr-light);
        margin-right: 10px;
        font-size: 20px;
      }
      input {
        width: 100%;
        font-size: 25px;
        font-weight: 300;
        border: none;
        background-color: transparent;
        text-decoration: none;
        outline: none;
        color: var(--clr-light);
      }

      span {
        margin-left: 20px;
        white-space: nowrap;
        font-size: 18px;
        font-weight: 300;
      }
    }

    .searchBar::after {
      content: "";
      position: absolute;
      min-width: 100%;
      height: 1px;
      background-color: var(--clr-light);
      bottom: 0;
      left: 0;
    }

    .favorite {
      width: 100%;
    }
    .favorite::after {
      content: "";
      position: absolute;
      // min-width: 50%;
      height: 1px;
      background-color: var(--clr-light);
      bottom: 0;
      left: 0;
    }

    //PAGE SELECTOR
    .page-selector {
      display: flex;
      align-items: center;
      margin-left: 20px;
      span {
        font-size: 16px;
        margin-inline: 10px;
        white-space: nowrap;
      }
      .icon {
        font-size: 20px;
        cursor: pointer;
      }

      .icon:active {
        color: var(--clr-red);
        transform: scale(1.2);
      }
    }
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    // align-items: center;

    //STYLING FOR CHARACTERS PAGE CARDS
    .character-card-container {
      transition: 200ms ease-in;
      text-decoration: none;
      position: relative;
      width: calc(100% / var(--cards-per-page));
      aspect-ratio: 1/1.3;
      padding: var(--cards-padding);

      h2 {
        font-size: 20px;
        font-weight: 700;
        color: var(--clr-light);
        text-shadow: 1px 1px 2px black;
      }
      p {
        transition: 3000ms ease;
        margin-bottom: 10px;
        text-shadow: 1px 1px 2px black;
        font-size: 12px;
        text-align: justify;
      }

      .card {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        overflow: hidden;
        border: 2px solid white;
        border-radius: 5px;
        position: relative;

        .heart-icon {
          position: absolute;
          top: 0;
          right: 8%;
          font-size: 15px;
          padding: 12px 8px 22px;
          background-color: rgba(0, 0, 0, 65%);
          color: var(--clr-light);
          clip-path: polygon(100% 0%, 100% 100%, 52% 79%, 0% 100%, 3% 0%);
        }

        .favorite {
          color: rgb(255, 22, 22);
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
        .card-content {
          padding: 20px 5%;
          transition: transform 300ms ease;
          color: white;
          background: linear-gradient(hsl(0 0% 0% / 0), hsl(0 0% 0% / 0.2) 20%, hsl(0 0% 0% / 1));
        }
      }
    }
    .character-card-container:hover {
      transform: scale(1.1);

      .card-content {
        display: block;
        transform: translateY(-100%);
      }
    }

    //STYLING FOR CCOMICS PAGE CARDS
    .comic-card-container {
      text-decoration: none;
      position: relative;
      width: calc(100% / var(--cards-per-page));
      height: fit-content;
      border-radius: 5px;
      // border: 3px solid red;
      padding: var(--cards-padding);

      h2 {
        font-size: 15px;
        font-weight: 700;
        color: var(--clr-light);
        margin-top: 10px;
      }

      .card {
        width: 100%;
        height: 100%;
        border-radius: 2px;
        overflow: hidden;
        position: relative;
        transition: 300ms ease-in;

        .heart-icon {
          position: absolute;
          top: 0;
          right: 8%;
          font-size: 15px;
          padding: 12px 8px 22px;
          background-color: rgba(0, 0, 0, 65%);
          color: var(--clr-light);
          clip-path: polygon(100% 0%, 100% 100%, 52% 79%, 0% 100%, 3% 0%);
        }
        .favorite {
          color: rgb(255, 22, 22);
        }

        img {
          width: 100%;
          height: 100%;

          object-fit: cover;
        }
        .card-content {
          padding: 20px;
          transition: transform 300ms ease;

          color: white;
          // display: none;
          background: linear-gradient(hsl(0 0% 0% / 0), hsl(0 0% 0% / 0.2) 20%, hsl(0 0% 0% / 1));
          // transform: translateY(50%);
        }
      }
      .card:hover {
        transform: translateY(-3%) scale(1.025);
        transform-origin: bottom;
        box-shadow: 0px 0px 20px rgb(107, 107, 107);
        // box-shadow: 10px var(--clr-light);
      }
    }
  }
}

// CHARACTER PAGE
.character {
  display: flex;
  flex-direction: column;

  .character-infos {
    display: flex;
    img {
      object-fit: contain;
      height: 500px;
      padding: 30px;
      border-radius: 5px;
    }

    .character-text-container {
      width: 100%;
      padding: 30px;
      color: var(--clr-light);
      display: flex;
      flex-direction: column;
      h1 {
        font-size: 70px;
        margin: 80px 0;
        font-weight: 700;
      }
      p {
        font-size: 16px;
      }
    }
  }

  span {
    margin: 30px 20px 20px 20px;
    padding-bottom: 10px;
    font-size: 40px;
    font-weight: 200;
    color: var(--clr-light);
    background-color: var(--clr-dark);
    position: relative;
  }

  span:after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: #f3f3f3;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .comics-thumbnails {
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;

    .comic-card-container {
      padding: 20px;
      position: relative;
      text-decoration: none;
      color: var(--clr-dark);
      height: fit-content;
      width: calc(100% / var(--cards-per-page));

      h2 {
        font-size: 15px;
        font-weight: 700;
        color: var(--clr-light);
        // margin-top: 10px;
      }

      .card {
        position: relative;
        transition: 300ms ease-in;

        .heart-icon {
          position: absolute;
          top: 0;
          right: 8%;
          font-size: 15px;
          padding: 12px 8px 22px;
          background-color: rgba(0, 0, 0, 65%);
          color: var(--clr-light);
          clip-path: polygon(100% 0%, 100% 100%, 52% 79%, 0% 100%, 3% 0%);
        }
        .favorite {
          color: rgb(255, 22, 22);
        }

        img {
          width: 100%;
          height: 100%;
          border-radius: 2px;
          object-fit: cover;
        }
      }

      .card:hover {
        transform: translateY(-3%) scale(1.025);
        transform-origin: bottom;
        box-shadow: 0px 0px 20px rgb(107, 107, 107);
        // box-shadow: 10px var(--clr-light);
      }
    }
  }
}

// COMIC PAGE
.background {
  background-size: cover;
}

.comic {
  backdrop-filter: brightness(20%) blur(10px);
  padding: 50px 0px;

  .comic-infos {
    display: flex;

    img {
      object-fit: contain;
      border-radius: 2px;
    }

    .comic-text-container {
      padding: 30px;
      margin-left: 30px;
      color: var(--clr-light);
      h2 {
        font-size: 45px;
        margin: 80px 0;
        font-weight: 700;
      }
      p {
        font-size: 16px;
      }
    }
  }
}

//FAVORITES PAGE

@media (max-width: 1290px) {
}

@media (max-width: 1024px) {
  :root {
    --cards-per-page: 4;
    --cards-padding: 15px;
  }

  .page {
    .navBar {
      .searchBar {
        input {
          font-size: 18px;
        }
        span {
          font-size: 15px;
        }
      }
    }
  }

  //comic page
  .comic {
    .comic-infos {
      display: flex;

      img {
        height: 500px;
      }

      .comic-text-container {
        display: flex;
        flex-direction: column;
        h2 {
          font-size: 40px;
          margin-top: 0px;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }

  //character page
  .character {
    .character-infos {
      img {
        height: 400px;
        padding: 20px;
      }

      .character-text-container {
        padding: 20px;
        h1 {
          font-size: 60px;
          margin: 20px 0;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }
}

@media (max-width: 720px) {
  :root {
    --cards-per-page: 3;
    --cards-padding: 10px;
    --container-padding: 10px;
  }

  .header {
    img {
      height: 60px;
    }
    .right-header {
      .desktop-menu {
        display: none;
      }
      .burger-menu {
        display: flex;
      }
    }
  }
  .page {
    .choices {
      justify-content: center;
      span {
        font-size: 25px;
      }
      .text {
        display: none;
      }
    }
    .navBar {
      .searchBar {
        width: 100%;
        .search-icon {
          font-size: 15px;
        }
      }
    }

    .cards-container {
      .character-card-container {
        h2 {
          font-size: 15px;
        }
        p {
          font-size: 1px;
        }
      }
      .comic-card-container {
        h2 {
          font-size: 13px;
        }
      }
    }
  }

  //comic page
  .comic {
    .comic-infos {
      display: flex;
      align-items: center;
      img {
        height: 300px;
      }

      .comic-text-container {
        padding: 10px;
        // border: 3px solid red;
        h2 {
          font-size: 35px;
          margin-top: 0px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }

  //character page
  .character {
    .character-infos {
      padding-top: 10px;
      img {
        height: 250px;
        padding: 10px;
      }

      .character-text-container {
        padding: 10px;
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 14px;
        }
      }
    }
    span {
      margin: 20px 10px 10px 10px;
      font-size: 25px;
      &:after {
        width: 100%;
      }
    }
  }
}

@media (max-width: 480px) {
  :root {
    --cards-per-page: 2;
  }
  .menu {
    font-size: 13px;
  }
  .page {
    .navBar {
      margin-top: 0px;
      .searchBar {
        span {
          display: none;
        }
      }
    }
  }

  //comic page
  .comic {
    padding: 30px 0px;
    .comic-infos {
      // border: 3px solid red;
      flex-direction: column;
      img {
        height: 300px;
        margin-bottom: 20px;
      }

      .comic-text-container {
        padding: 15px;
        margin-left: 0px;
        // border: 3px solid blue;
        h2 {
          font-size: 35px;
          margin-bottom: 30px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }

  //character page
  .character {
    .character-infos {
      flex-direction: column;

      .character-text-container {
        padding: 10px;
        h1 {
          margin-top: 0px;
        }
      }
    }
  }
}
